<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="zoOHcAi3M5WG0exjBJHq">
    <mxGraphModel dx="595" dy="358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="40" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="225" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-7" value="Moteur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="369" y="210" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-8" value="Roue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-16" value="Batterie" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-19" value="&lt;span style=&quot;font-size: 7px; text-wrap-mode: wrap;&quot;&gt;PCB&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="118" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-20" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="410" y="98" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-21" value="COM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="400" y="98" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-43" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="567" y="40" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="225" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-47" value="Moteur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="539" y="210" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-48" value="Roue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="576" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-50" value="Batterie" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="567" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="569" y="130" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-53" value="&lt;span style=&quot;font-size: 7px; text-wrap-mode: wrap;&quot;&gt;PCB&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="580" y="118" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-54" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="580" y="98" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-55" value="COM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="569" y="98" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1" target="u7MxbFhEuXiRUvUCmJCp-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="120" as="sourcePoint" />
            <mxPoint x="470" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589.76" y="120" as="sourcePoint" />
            <mxPoint x="589.76" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-59" value="&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;θ&lt;/b&gt;&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;= 0°&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontSize=9;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="20" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u7MxbFhEuXiRUvUCmJCp-60" value="&lt;b style=&quot;font-family: sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;θ&lt;/b&gt;&lt;b style=&quot;font-family: sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;= 5°&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontSize=9;fillColor=none;strokeColor=none;fontColor=#FF2E2E;" vertex="1" parent="1">
          <mxGeometry x="590" y="20" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
