<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="U56Nba71uGPfL3xOMfu1">
    <mxGraphModel dx="496" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="4c-YHuX9c3lBTSQbgHQH-1" target="4c-YHuX9c3lBTSQbgHQH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-14" value="Tx,stp,dir" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4c-YHuX9c3lBTSQbgHQH-12">
          <mxGeometry x="-0.0062" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-1" value="ESP32" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4c-YHuX9c3lBTSQbgHQH-4" target="4c-YHuX9c3lBTSQbgHQH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-4" value="Driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-5" value="M" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" target="4c-YHuX9c3lBTSQbgHQH-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-20" value="Tx,stp,dir" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4c-YHuX9c3lBTSQbgHQH-19">
          <mxGeometry x="-0.0062" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4c-YHuX9c3lBTSQbgHQH-22" target="4c-YHuX9c3lBTSQbgHQH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-22" value="Driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-23" value="M" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1" source="4c-YHuX9c3lBTSQbgHQH-24" target="4c-YHuX9c3lBTSQbgHQH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-26" value="Ws" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4c-YHuX9c3lBTSQbgHQH-25">
          <mxGeometry x="-0.1032" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-24" value="WebServer" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="4c-YHuX9c3lBTSQbgHQH-28" target="4c-YHuX9c3lBTSQbgHQH-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-33" value="14.1V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4c-YHuX9c3lBTSQbgHQH-32">
          <mxGeometry x="-0.1216" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-28" value="Bat+" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="157" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="4c-YHuX9c3lBTSQbgHQH-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-30" value="DC/DC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-36" value="5V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="427" y="85" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="4c-YHuX9c3lBTSQbgHQH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="170" as="targetPoint" />
            <mxPoint x="260" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-40" value="5V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.752;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="170.88" as="targetPoint" />
            <mxPoint x="300.1600000000001" y="199.99999999999994" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="182.88" />
              <mxPoint x="300" y="182.88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-43" value="3V3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279.8" y="360" as="sourcePoint" />
            <mxPoint x="279.8" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-45" value="i2c" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4c-YHuX9c3lBTSQbgHQH-44">
          <mxGeometry x="-0.0599" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-46" value="Accélèromètre" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="200" as="targetPoint" />
            <mxPoint x="460" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-48" value="3V3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="147" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="360" as="targetPoint" />
            <mxPoint x="300" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-50" value="3V3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="294" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="170" as="sourcePoint" />
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c-YHuX9c3lBTSQbgHQH-53" value="14.1V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="499" y="163" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
